; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_flags = 
    -D USER_SETUP_LOADED
    -D ST7789_DRIVER
;    -D TFT_SDA_READ ; Touch doesn't work when this is defined for some reason
    -D TFT_SPI_PORT=1
    -D TFT_MISO=12
    -D TFT_MOSI=11
    -D TFT_SCLK=10
    -D TFT_CS=9
    -D TFT_DC=8
    -D TFT_RST=15
    -D TFT_BL=13
    -D TFT_BACKLIGHT_ON=LOW ; Should be HIGH, but setting LOW and switching the backlight on manually prevents showing noise on startup
    -D TOUCH_CS=16
    -D TOUCH_INT=17
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_RGB_ORDER=TFT_BGR
    -D TFT_INVERSION_ON
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=2000000
    -D SPI_TOUCH_FREQUENCY=2500000
    -D SUPPORT_TRANSACTIONS

 

[env:picow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino

board_build.core = earlephilhower

build_flags = 
    -D USER_SETUP_LOADED
    -D ST7789_DRIVER
;    -D TFT_SDA_READ ; Touch doesn't work when this is defined for some reason
    -D TFT_SPI_PORT=1
    -D TFT_MISO=12
    -D TFT_MOSI=11
    -D TFT_SCLK=10
    -D TFT_CS=9
    -D TFT_DC=8
    -D TFT_RST=15
    -D TFT_BL=13
    -D TFT_BACKLIGHT_ON=LOW ; Should be HIGH, but setting LOW and switching the backlight on manually prevents showing noise on startup
    -D TOUCH_CS=16
    -D TOUCH_INT=17
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_RGB_ORDER=TFT_BGR
    -D TFT_INVERSION_ON
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=2000000
    -D SPI_TOUCH_FREQUENCY=2500000
    -D SUPPORT_TRANSACTIONS

 